node 0: parent = 2, depth = 2, internal node, [3, 4, 5]
node 1: parent = -1, depth = 0, root, [2]
node 2: parent = 1, depth = 1, internal node, [0]
node 3: parent = 0, depth = 3, internal node, [6, 7]
node 4: parent = 0, depth = 3, internal node, [8]
node 5: parent = 0, depth = 3, internal node, [9, 10, 11, 12]
node 6: parent = 3, depth = 4, leaf, []
node 7: parent = 3, depth = 4, leaf, []
node 8: parent = 4, depth = 4, leaf, []
node 9: parent = 5, depth = 4, leaf, []
node 10: parent = 5, depth = 4, internal node, [13, 14]
node 11: parent = 5, depth = 4, leaf, []
node 12: parent = 5, depth = 4, leaf, []
node 13: parent = 10, depth = 5, internal node, [15, 16]
node 14: parent = 10, depth = 5, internal node, [17]
node 15: parent = 13, depth = 6, leaf, []
node 16: parent = 13, depth = 6, leaf, []
node 17: parent = 14, depth = 6, internal node, [18]
node 18: parent = 17, depth = 7, internal node, [19, 22, 23, 24, 25]
node 19: parent = 18, depth = 8, internal node, [20, 21]
node 20: parent = 19, depth = 9, leaf, []
node 21: parent = 19, depth = 9, leaf, []
node 22: parent = 18, depth = 8, leaf, []
node 23: parent = 18, depth = 8, leaf, []
node 24: parent = 18, depth = 8, leaf, []
node 25: parent = 18, depth = 8, leaf, []
